<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>FCC &bull; Survery Form</title>
  </head>
  <body>
    <main id="main">
      <form id="survey-form">
        <h1 id="title">Pet Lifestyles</h1>
        <p id="description">Tell us about your owner</p>
        <hr>
        <div class="form-row">
          <label id="name-label-pet" for="name-pet">Pet's Name</label>
          <input type="text" id="name-pet" placeholder="Your Name" required>
        </div>
        <div class="form-row">
          <label id="name-label" for="name">Owner's Name</label>
          <input type="text" id="name" placeholder="Your Owners Name" required>
        </div>
        <div class="form-row">
          <label id="email-label" for="email">Owner's Email</label>
          <input type="email" id="email" placeholder="Your Owners Email" required>
        </div>
        <div class="form-row">
          <label id="number-label" for="number">Your Age</label>
          <input type="number" id="number" min="1" max="100" placeholder="In Human Years" required>    
        </div>
        <div class="form-row">
          <label id="dropdown-label" for="dropdown">Species</label>
          <select id="dropdown" type="search">
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="bird">Bird</option>
            <option value="fish">Fish</option>
            <option value="lizard">Lizard</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-row">
          <label id="radio-group-label" for="dropdown">Your Relative Size</label>
          <ul id="radio-group">
            <li>
              <input type="radio" name="radio-group" value="tiny">
              <label>Tiny</label>
            </li>
            <li>
              <input type="radio" name="radio-group" value="small">
              <label>Small</label>
            </li>
            <li>
              <input type="radio" name="radio-group" value="medium">
              <label>Medium</label>
            </li>
            <li>
              <input type="radio" name="radio-group" value="large">
              <label>Large</label>
            </li>
            <li>
              <input type="radio" name="radio-group" value="huge">
              <label>Huge</label>
            </li>
          </ul>
        </div>
        <div class="form-row">
          <label id="check-group-label" for="dropdown">Your Favorite Things</label>
          <ul id="checkbox-group">
            <li>
              <input type="checkbox" name="check-group" value="cuddles">
              <label>Cuddles</label>
            </li>
            <li>
              <input type="checkbox" name="check-group" value="walks">
              <label>Walks</label>
            </li>
            <li>
              <input type="checkbox" name="check-group" value="naps">
              <label>Naps</label>
            </li>
            <li>
              <input type="checkbox" name="check-group" value="snacks">
              <label>Snacks</label>
            </li>
            <li>
              <input type="checkbox" name="check-group" value="baths">
              <label>Baths</label>
            </li>
            <li>
              <input type="checkbox" name="check-group" value="rides">
              <label>Car Rides</label>
            </li>
            <li>
              <input type="checkbox" name="check-group" value="wrestling">
              <label>Wrestling</label>
            </li>
            <li>
              <input type="checkbox" name="check-group" value="snacks">
              <label>Snacks</label>
            </li>
          </ul>
        </div>
        <div class="form-row">
          <label id="text-area-label" for="text-area-comments">Tell Us More</label>
          <textarea id="text-area-comments" placeholder="Additional Comments"></textarea>
        </div>
        <button type="submit" id="submit">SUBMIT</button>
      </form>
    </main>
    <footer>
      <nav id="footer-nav">
        <ul>
          <li>GitHub</li>
          <li>LinkedIn</li>
          <li>CodePen</li>
          <li>Twitter</li>
        </ul>
      </nav>
      <h4>2018 &copy; Steven J Burns</h4>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
